<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pikachu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-QMh-gRPduq5T_vg3_Pwi3kZsNSiyuEpPBaDIXV8J34">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscarcx123.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-08-28 星期五 这两天看了《魔女宅急便》（魔女の宅急便），顺便又重温了《千与千寻》（千と千尋の神隠し）。 先说说《魔女宅急便》好了。这个电影光看标题有点莫名其妙的，后来想想，好像跟“宅急送”差不多。电影里头穿插着两条线，一条是女主角琪琪（キキ &#x2F; Kiki）的成长经历，另一条就是女主的黑猫吉吉（ジジ &#x2F; Jiji）的恋爱过程。 琪琪是个13岁的魔法少女，按照规矩需要外出进行一年的修行">
<meta property="og:type" content="article">
<meta property="og:title" content="20200828 魔女宅急便">
<meta property="og:url" content="https://oscarcx123.github.io/essay/20200828.html">
<meta property="og:site_name" content="Azure">
<meta property="og:description" content="2020-08-28 星期五 这两天看了《魔女宅急便》（魔女の宅急便），顺便又重温了《千与千寻》（千と千尋の神隠し）。 先说说《魔女宅急便》好了。这个电影光看标题有点莫名其妙的，后来想想，好像跟“宅急送”差不多。电影里头穿插着两条线，一条是女主角琪琪（キキ &#x2F; Kiki）的成长经历，另一条就是女主的黑猫吉吉（ジジ &#x2F; Jiji）的恋爱过程。 琪琪是个13岁的魔法少女，按照规矩需要外出进行一年的修行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_lily_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_3.png">
<meta property="article:published_time" content="2020-08-28T21:54:27.000Z">
<meta property="article:modified_time" content="2020-10-23T05:45:14.748Z">
<meta property="article:author" content="oscarcx123">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_lily_1.png">

<link rel="canonical" href="https://oscarcx123.github.io/essay/20200828.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20200828 魔女宅急便 | Azure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/aplayer/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oscarcx123.github.io/essay/20200828.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="oscarcx123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200828 魔女宅急便
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-28 17:54:27" itemprop="dateCreated datePublished" datetime="2020-08-28T17:54:27-04:00">2020-08-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020-08-28 星期五</p>
<p>这两天看了《魔女宅急便》（魔女の宅急便），顺便又重温了《千与千寻》（千と千尋の神隠し）。</p>
<p>先说说《魔女宅急便》好了。这个电影光看标题有点莫名其妙的，后来想想，好像跟“宅急送”差不多。电影里头穿插着两条线，一条是女主角琪琪（キキ / Kiki）的成长经历，另一条就是女主的黑猫吉吉（ジジ / Jiji）的恋爱过程。</p>
<p>琪琪是个13岁的魔法少女，按照规矩需要外出进行一年的修行。然而琪琪运气似乎不怎么好，去到新城市之后不受待见，后来因为热心帮助面包店老板娘索娜（おソノ / Osono）而得到住处。由于琪琪不像其他魔法少女那样会谋生的技能，受到帮老板娘送客人落下的奶嘴启发，就想到了送货。男主蜻蜓（トンボ / Tombo）当然没闲着，不断试图跟琪琪拉进关系，结果吃了不少闭门羹。本来琪琪已经自力更生，逐步在新城市扎根了，但是她突然发现自己的魔法在逐渐减弱，无法飞行也听不懂黑猫说话，甚至还把妈妈给的扫帚也弄断了，无奈之下只好宣布暂停送货服务。在这期间，琪琪跟之前偶遇的画家乌露丝拉（ウルスラ / Ursula）见面，并去了画家在森林中的小屋。画家用绘画做类比来开导琪琪，并表示没有灵感的时候，不会强迫自己去画，而是去散步看风景打瞌睡，或者啥也不做，等时候到了自然就会有灵感。最后，蜻蜓在飞行船上遇到危险时，琪琪在街上借了一把老旧的扫帚（刷子？），并且在众目睽睽下成功起飞。结局当然是快乐美好的，从片尾可以看出两人成为了好朋友，我猜最后也在一起了吧。电影里头比较明显的提示，就是老板娘看到蜻蜓冒雨等了很久无功而返后，主动撮合琪琪和蜻蜓，让琪琪送货给柯普利（コポリ）先生。这个柯普利当然就是蜻蜓，琪琪在送到之后，才明白是咋回事。</p>
<p>黑猫这条线就特别逗了，或者说黑猫本身就能让观众开怀大笑。我这里就直接上图了。</p>
<p>首先是吉吉和莉莉的初次见面，可以看出双方互相不喜欢。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_lily_1.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_1.png" alt=""></p>
<p>接下来是琪琪和吉吉去买东西，吉吉看到这个黑猫杯子。其实《千与千寻》里头也有一个黑猫抱枕，应该算是彩蛋。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_2.png" alt=""></p>
<p>然后琪琪第一次送货就弄丢了玩偶，临时让吉吉冒名顶替，结果被狗看穿了，冷汗直流。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_jiji_3.png" alt=""></p>
<p>后来吉吉和莉莉又见面，互相都心动了。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_1.png" alt=""></p>
<p>然后两只猫就顺理成章在一起咯，琪琪问起来，吉吉瞬间脸红。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_2.png" alt=""></p>
<p>电影结尾，看到连猫宝宝都有咯。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200828_together_3.png" alt=""></p>
<p>《千与千寻》我就不献丑评论了，网上的影评也一大堆（其实是懒得写了）。这个电影我记得国粤英音轨都听过一次了，但是每次重新看都不会感觉无聊，因为其中每个角色都值得去细细推敲。这回选的是日语音轨，果然原汁原味的体验就不一样，日本声优配音的功力确实在那里。</p>
<p>哎，这几天连着下大雨，本来想去买点鸡蛋和生菜的，看来现在只能吃点剩下的罐头了。</p>
<p>每次写疫情播报都要复制粘贴烦死了，于是就想看看自动化的可能性。搜了下发现网上有个叫covid的python包，不过好像只支持抓取当天的数据，而且不支持抓取美国州和城市的数据，所以最后就自己用bs4爬了Worldometers的信息。然后在Markdown表格输出方面，发现了一个叫pytablewriter的包，但是这个包在输出的时候会有莫名其妙的bug，例如会吞掉<code>+</code>并进行右对齐。最后没辙了，就自己从头开始实现，最后输出结果就是我想要的。这两天稍微打磨一下，然后就可以开源了。</p>
<p>最后是日常疫情播报～</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Total Cases</th>
<th>New Cases</th>
<th>Total Deaths</th>
<th>New Deaths</th>
</tr>
</thead>
<tbody><tr>
<td>Allegheny</td>
<td>10,128</td>
<td>+63</td>
<td>325</td>
<td>+7</td>
</tr>
<tr>
<td>Pennsylvania</td>
<td>136,824</td>
<td>+866</td>
<td>7,741</td>
<td>+19</td>
</tr>
<tr>
<td>USA</td>
<td>6,096,235</td>
<td>+49,601</td>
<td>185,901</td>
<td>+1,105</td>
</tr>
<tr>
<td>World</td>
<td>24,899,645</td>
<td>+285,070</td>
<td>840,677</td>
<td>+5,711</td>
</tr>
</tbody></table>
<p>Source: <a target="_blank" rel="noopener" href="https://www.worldometers.info/coronavirus/">COVID-19 CORONAVIRUS PANDEMIC</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/essay/20200826.html" rel="prev" title="20200826 来自虞美人之坡">
      <i class="fa fa-chevron-left"></i> 20200826 来自虞美人之坡
    </a></div>
      <div class="post-nav-item">
    <a href="/essay/20200829.html" rel="next" title="20200829 讨论md表格">
      20200829 讨论md表格 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarcx123"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">oscarcx123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarcx123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarcx123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarcx123</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
