<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pikachu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-QMh-gRPduq5T_vg3_Pwi3kZsNSiyuEpPBaDIXV8J34">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscarcx123.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-04-08 星期三 差不多一星期没写东西了，归根结底其实还是懒。 这几天最劲爆的新闻，莫过于英国首相Boris Johnson进了ICU。Boris Johnson之前支持群体免疫（herd immunity），他在三月中的时候说过：“many more families are going to lose loved ones before their time”。可惜真不凑巧，他现在">
<meta property="og:type" content="article">
<meta property="og:title" content="20200408 杂谈">
<meta property="og:url" content="https://oscarcx123.github.io/essay/20200408.html">
<meta property="og:site_name" content="Azure">
<meta property="og:description" content="2020-04-08 星期三 差不多一星期没写东西了，归根结底其实还是懒。 这几天最劲爆的新闻，莫过于英国首相Boris Johnson进了ICU。Boris Johnson之前支持群体免疫（herd immunity），他在三月中的时候说过：“many more families are going to lose loved ones before their time”。可惜真不凑巧，他现在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T14:10:43.000Z">
<meta property="article:modified_time" content="2020-10-23T05:45:14.748Z">
<meta property="article:author" content="oscarcx123">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oscarcx123.github.io/essay/20200408.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20200408 杂谈 | Azure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/aplayer/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oscarcx123.github.io/essay/20200408.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="oscarcx123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200408 杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-08 10:10:43" itemprop="dateCreated datePublished" datetime="2020-04-08T10:10:43-04:00">2020-04-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020-04-08 星期三</p>
<p>差不多一星期没写东西了，归根结底其实还是懒。</p>
<p>这几天最劲爆的新闻，莫过于英国首相Boris Johnson进了ICU。Boris Johnson之前支持群体免疫（herd immunity），他在三月中的时候说过：“many more families are going to lose loved ones before their time”。可惜真不凑巧，他现在反倒成了身先士卒那个。借着这个机会，也希望能够让各国更加重视疫情吧。</p>
<p>最近这个星期，又开始玩《Caves of Qud》了，选了True Kin，完整的把目前的主线内容通关了一次。其实个人感觉主线太短了点，有相当一部分的游戏内容根本体验不到。虽然这个游戏还处在Early Access阶段，而且每周都有在更新，但是两年没有更新主线剧情就感觉有点离谱。而且，游戏每周的更新也不保证存档的向后兼容（backward compatibility），最近就经常遇到坏档问题，也没心情去进行各类探索了。当然，作者也有提到过这个问题，毕竟现在还处于快速迭代的状态，不可能针对不同的版本的存档进行适配。既然这样的话，不如等到正式版出来之后再进行全地图探索好了。</p>
<p>前几天在Amazon和Walmart上看了一圈，发现很多食品早都被抢光了。方便面什么的那可是一包不剩。后来想起了亚米网，就上去看了看，大部分抢手的东西也都卖完了。尽管如此，我还是稍微买了一些食品，配菜和饮料。可惜的是，维他奶一直处于缺货状态，这个本来是我每次在亚米网下单必买的。</p>
<p>话说回来，我已经很久没有在亚米网上面买过东西了，不过我应该也算个老客户了吧，最早是大一的时候买过。还记得当时是看到其它中国同学有买到一些国内的产品，问了他们之后，才知道有亚米网这个东西。我在2017年下过一单，2018年下过三单，之后就再也没买过了，大概也是逐渐习惯了国外的生活吧。确实从那以后，我也没去过亚洲超市了，都是直接在本地的超市买。所以说现在重新去到亚米网买东西，也是没啥办法，毕竟在当前情况下，网购总比坐半小时公交去超市好多了。</p>
<p>这两周玩得比较疯，感觉是时候收一收了。不知不觉，就已经四月了，再过两个星期就期末考试，还是要认真对待。而且实习的问题，也确实需要尽快想办法解决。</p>
<p>昨天试了下Yuzu模拟器，发现居然可以玩《去吧皮卡丘》了。说来这个运行过程还是挺有意思的。以前尝试运行游戏的话，Yuzu会报一个OpenGL的错误，反正表现到画面上就是无法显示游戏画面，但是有声音。当时也没想这么多，只当是我的电脑太差，UHD 620的核心显卡玩不了。昨天惊讶的发现Yuzu模拟器居然已经支持Vulkan了，于是就连忙试试，结果报错说Vulkan版本小于1.1。这个好办，直接去Acer官网下载对应型号最新的VGA驱动，装上之后，游戏就可以正常运行了。不过我切换回OpenGL之后，发现也能正常运行，不过表现似乎没有Vulkan那么好，所以应该还是显卡驱动的问题。我稍微玩了几分钟的《去吧皮卡丘》，总体来说游戏还是能玩的，不过也仅仅是能玩。室内基本还是能跑到30fps的，但是一到室外就惨不忍睹，只有20fps，卡顿感明显。最重要的是，在20fps的情况下，核显的负载已经到了极限，此时如果打开一个QQ窗口，就会发现核显已经无力刷新全局画面，电脑会出现间歇性黑屏，最后Yuzu模拟器崩溃。不过尽管如此，这跟之前相比已经是有了巨大的进步，好歹能玩了。</p>
<p>上面说到更新VGA驱动，我在这里就要吐槽几句。Intel居然把显卡控制面板变成了一个UWP程序，要从应用商店下载。改了就改了吧，关键是改完还用不了了，那个UWP程序完全就打不开嘛。打不开也就算了，Intel居然也没有提供旧版的控制面板，这就是真的没法用了。万幸的是，控制面板打不开并不影响核显的功能。</p>
<p>今天的数据新鲜出炉了~</p>
<p>感觉跟昨天相比，数据似乎略有下降，不知道是真的开始逐渐放缓了，还是检测能力跟不上了。</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Total Cases</th>
<th>New Cases</th>
<th>Total Deaths</th>
<th>New Deaths</th>
</tr>
</thead>
<tbody><tr>
<td>Pennsylvania</td>
<td>16,743</td>
<td>+1,798</td>
<td>314</td>
<td>+64</td>
</tr>
<tr>
<td>USA</td>
<td>434,927</td>
<td>+31,935</td>
<td>14,788</td>
<td>+1,940</td>
</tr>
<tr>
<td>World</td>
<td>1,517,960</td>
<td>+84,384</td>
<td>88,455</td>
<td>+6,414</td>
</tr>
</tbody></table>
<p>Source: <a target="_blank" rel="noopener" href="https://www.worldometers.info/coronavirus/">COVID-19 CORONAVIRUS PANDEMIC</a></p>
<p>今天下午，Strategic Management进行了网考，这次题目全都变成了单项选择，而且难度极大。我认真写完了，结果居然只有15/65，跟随机选答案的期望分数一样。。。这个应该是大学生涯中考得最差的一次了，不过原因还是这次题目难度过大，这次平均分也就38/65，感觉教授应该会curve成绩吧。也还好这次考试的比重比较低，所以也不会出什么大问题。这个教授的课倒是一直都比较坑，拿不准作业得分的要点，跟以前BUSCOM有得一比。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/essay/20200407.html" rel="prev" title="20200407 新冠数据">
      <i class="fa fa-chevron-left"></i> 20200407 新冠数据
    </a></div>
      <div class="post-nav-item">
    <a href="/essay/20200414.html" rel="next" title="20200414 杂谈">
      20200414 杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarcx123"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">oscarcx123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarcx123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarcx123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarcx123</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
