<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pikachu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-QMh-gRPduq5T_vg3_Pwi3kZsNSiyuEpPBaDIXV8J34">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscarcx123.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-05-03 星期日 发现好久没写东西了。。。 这几天发现了一档还不错的中文政论节目《寰宇全视界》，不仅质量还算不错，立场也比较中立。最重要的是，在讨论当下国际热点的时候，不会像其它节目那样鬼扯，比如那个让全国都印象深刻的榨菜哥（“财经砖家”黄世聪）。虽然《寰宇全视界》几位嘉宾讲得不一定对，但是这种东西，言之有理即可嘛。再说了，几位嘉宾的学历都很高，而且部分有留美经历，听一听他们的想法也没">
<meta property="og:type" content="article">
<meta property="og:title" content="20200503 杂谈">
<meta property="og:url" content="https://oscarcx123.github.io/essay/20200503.html">
<meta property="og:site_name" content="Azure">
<meta property="og:description" content="2020-05-03 星期日 发现好久没写东西了。。。 这几天发现了一档还不错的中文政论节目《寰宇全视界》，不仅质量还算不错，立场也比较中立。最重要的是，在讨论当下国际热点的时候，不会像其它节目那样鬼扯，比如那个让全国都印象深刻的榨菜哥（“财经砖家”黄世聪）。虽然《寰宇全视界》几位嘉宾讲得不一定对，但是这种东西，言之有理即可嘛。再说了，几位嘉宾的学历都很高，而且部分有留美经历，听一听他们的想法也没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200503_us_layoff.jpg">
<meta property="article:published_time" content="2020-05-04T03:07:18.000Z">
<meta property="article:modified_time" content="2020-10-23T05:45:14.748Z">
<meta property="article:author" content="oscarcx123">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200503_us_layoff.jpg">

<link rel="canonical" href="https://oscarcx123.github.io/essay/20200503.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>20200503 杂谈 | Azure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/aplayer/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oscarcx123.github.io/essay/20200503.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="oscarcx123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20200503 杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-03 23:07:18" itemprop="dateCreated datePublished" datetime="2020-05-03T23:07:18-04:00">2020-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020-05-03 星期日</p>
<p>发现好久没写东西了。。。</p>
<p>这几天发现了一档还不错的中文政论节目《寰宇全视界》，不仅质量还算不错，立场也比较中立。最重要的是，在讨论当下国际热点的时候，不会像其它节目那样鬼扯，比如那个让全国都印象深刻的榨菜哥（“财经砖家”黄世聪）。虽然《寰宇全视界》几位嘉宾讲得不一定对，但是这种东西，言之有理即可嘛。再说了，几位嘉宾的学历都很高，而且部分有留美经历，听一听他们的想法也没啥损失。</p>
<p>这几天开始osu!mania复健，从#18,427一路拉到#16,392（3,696pp），大概是涨了200pp吧。不过现在要进#10,000可是越来越难了，得4,500pp。玩家水平越来越高，pp通胀也很严重，基本上如果要保持昨天的排名，那今天就得+2pp。</p>
<p>《雀魂》这几天也重新开服了，然而我进不去，现在要强制绑定国内的手机号，在微博上看到有不少跟我一样的海外玩家同样没法玩。本来还想着这次拿个补偿开开心心白嫖下，没想到《雀魂》官方压根就不让我们海外玩家进去。</p>
<p>然后说说《剑与远征》，这游戏也是鹤立鸡群，国际五一劳动节，居然真的就没有活动。3月份在道歉信里头画的承诺大饼，到5月一个都没有实现。然后官方继续画大饼，说什么研发带宽有限，需要到7-8月才能推出一些新的玩法。我就纳闷了，一个简简单单的签到功能，居然要从3月做到8月，不得不让人怀疑莉莉丝程序员的水准。毕竟氪佬还在死命往里头氪金，或许莉莉丝根本就没想着改进游戏吧。</p>
<p>今天晚上停电，希望急冻的肉不会出问题。</p>
<p>这两天才明白之前原油期货的图里头的“懂王”是啥意思，原来说的就是美国总统特朗普。这也不奇怪，他总是在说：“Nobody knows more about <strong>__</strong> than (me / I do).”不过他总是口无遮拦，居然还能说出注射消毒水这种言论，所以还是听专家的好了。</p>
<p>美国目前的就业情况仍然不乐观，上周有350万美国人申请失业补助，累计已经有超过3000万美国人申请失业补助。</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/20200503_us_layoff.jpg" alt=""></p>
<p>让我有点意外的是，好像有些美国人并没有去申请失业补助。前几天我在doordash点了一份popeyes炸鸡，下楼拿的时候见到了送餐司机。看到一个白人父亲带着小孩一起送餐，我还是有点意外的。当然两个人都戴着口罩，但是实际上doordash送餐赚的钱并不是很多，我估算大概跟宾州的失业补助差不多的。宾州是发放$572的Max.Weekly Benefits以及$8的Max.DA Allowance，因此一周的总额是$580。那么，折算下来的时薪是有$14.5的。至于他们为啥跑出街送餐而不去领失业补助，这就有点引人深思了。</p>
<p>插句题外话，全美最高的失业补助是在麻省（Massachusetts），一周给$823 + $397 = $1,220。最低的是在密西西比州（Mississippi），一周只给$235。完整的数据可以在<a target="_blank" rel="noopener" href="https://fileunemployment.org/unemployment-benefits/unemployment-benefits-comparison-by-state/">Unemployment Benefits Comparison by State</a>看到。</p>
<p>下面是日常疫情播报~</p>
<table>
<thead>
<tr>
<th>Region</th>
<th>Total Cases</th>
<th>New Cases</th>
<th>Total Deaths</th>
<th>New Deaths</th>
</tr>
</thead>
<tbody><tr>
<td>Pennsylvania</td>
<td>52,048</td>
<td>+1,133</td>
<td>2,832</td>
<td>+56</td>
</tr>
<tr>
<td>USA</td>
<td>1,188,122</td>
<td>+27,348</td>
<td>68,598</td>
<td>+1,154</td>
</tr>
<tr>
<td>World</td>
<td>3,563,689</td>
<td>+82,260</td>
<td>248,146</td>
<td>+3,481</td>
</tr>
</tbody></table>
<p>Source: <a target="_blank" rel="noopener" href="https://www.worldometers.info/coronavirus/">COVID-19 CORONAVIRUS PANDEMIC</a></p>
<p>坦白讲，疫情还是有放缓的啦，毕竟美国保持每日新增30,000已经有相当一段时间了。如果按照指数级别来增长的话，现在早就不止这个数字了。不过如果美国在一个月内没法有效控制的话，最后到达2,000,000例也是有可能的。特朗普已经准备让每个州重新开放了，至于这个操作会不会引发第二波疫情，还有待观察。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/essay/20200423.html" rel="prev" title="20200423 阶段性总结">
      <i class="fa fa-chevron-left"></i> 20200423 阶段性总结
    </a></div>
      <div class="post-nav-item">
    <a href="/essay/20200523.html" rel="next" title="20200523 杂谈">
      20200523 杂谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarcx123"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">oscarcx123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarcx123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarcx123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarcx123</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
