<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-pikachu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-pikachu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="-QMh-gRPduq5T_vg3_Pwi3kZsNSiyuEpPBaDIXV8J34">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscarcx123.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文搬运自原博客“AzureBlog” 突然发现这个博客并没有自动保存草稿的功能，刚刚写了好些东西都没掉了。 简单叙述一下，就是我在bilibili的人力VOCALOID专区听到了作品《杰克马的悲伤》。当然这个作品虽然没有火起来，我个人觉得还是比较优秀的，调音水平不错，而且歌词编的比较好。而且，我被这歌作品所用到的主旋律给吸引了，于是找了一会儿就发现这首原曲叫做《贝多芬的悲伤》。我以前是没有听过这">
<meta property="og:type" content="article">
<meta property="og:title" content="参观asianpopcollabs有感">
<meta property="og:url" content="https://oscarcx123.github.io/essay/visit-asian-pop-collabs.html">
<meta property="og:site_name" content="Azure">
<meta property="og:description" content="本文搬运自原博客“AzureBlog” 突然发现这个博客并没有自动保存草稿的功能，刚刚写了好些东西都没掉了。 简单叙述一下，就是我在bilibili的人力VOCALOID专区听到了作品《杰克马的悲伤》。当然这个作品虽然没有火起来，我个人觉得还是比较优秀的，调音水平不错，而且歌词编的比较好。而且，我被这歌作品所用到的主旋律给吸引了，于是找了一会儿就发现这首原曲叫做《贝多芬的悲伤》。我以前是没有听过这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_6.jpg">
<meta property="article:published_time" content="2018-03-04T21:00:57.000Z">
<meta property="article:modified_time" content="2020-10-23T05:45:14.752Z">
<meta property="article:author" content="oscarcx123">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_1.jpg">

<link rel="canonical" href="https://oscarcx123.github.io/essay/visit-asian-pop-collabs.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>参观asianpopcollabs有感 | Azure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <link rel="stylesheet" href="/aplayer/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/aplayer/APlayer.min.js"></script>
  <script type="text/javascript" src="/aplayer/music.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Azure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oscarcx123.github.io/essay/visit-asian-pop-collabs.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="oscarcx123">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          参观asianpopcollabs有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-04 16:00:57" itemprop="dateCreated datePublished" datetime="2018-03-04T16:00:57-05:00">2018-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文搬运自原博客“AzureBlog”</p>
<p>突然发现这个博客并没有自动保存草稿的功能，刚刚写了好些东西都没掉了。</p>
<p>简单叙述一下，就是我在bilibili的人力VOCALOID专区听到了作品《杰克马的悲伤》。当然这个作品虽然没有火起来，我个人觉得还是比较优秀的，调音水平不错，而且歌词编的比较好。而且，我被这歌作品所用到的主旋律给吸引了，于是找了一会儿就发现这首原曲叫做《贝多芬的悲伤》。我以前是没有听过这首歌的，也并没有听说过它的原唱歌手郑毅以及翻唱的网络歌手萧风，但是这仍然不妨碍我去欣赏这首歌曲的旋律。可能是这首歌曲不出名或者是太老了吧，我在Youtube上面看到的播放量并不算多，加起来也就区区几十万，跟别的华语歌曲动辄几百万几千万甚至上亿的播放量那是小巫见大巫。</p>
<p>昨天晚上，我打开电视里头的Youtube应用，想再听听这首歌曲。但是这电视在Youtube里头所提供的键盘只能输入英语，可能是可以调出中文键盘的吧，但是输入拼音并不妨碍我获取到最终的搜索结果的。我在搜索框输入了”bei duo fen de bei shang”之后，我点击了第二个搜索结果，因为从视频截图上来看里头是有歌词的（视频链接：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=yXnSjhRLfLQ）。不过这首歌一放出来我就感觉好像哪里不对，继续听下去就发现声音不对，而且唱歌的声音也随着一段段歌词在变化，然后才明白这个版本是好几个女生合作翻唱，一人一段。在视频中提到了如果对这种合作感兴趣，可以去看看她们的论坛。咦，有点意思，这种合作还能有论坛？果然是大千世界无奇不有，我算是见识短浅了，那更加应该赶紧去看看。">https://www.youtube.com/watch?v=yXnSjhRLfLQ）。不过这首歌一放出来我就感觉好像哪里不对，继续听下去就发现声音不对，而且唱歌的声音也随着一段段歌词在变化，然后才明白这个版本是好几个女生合作翻唱，一人一段。在视频中提到了如果对这种合作感兴趣，可以去看看她们的论坛。咦，有点意思，这种合作还能有论坛？果然是大千世界无奇不有，我算是见识短浅了，那更加应该赶紧去看看。</a></p>
<p>论坛的网址是asianpopcollabs.com，一打开就能明显体验到怀旧的气息。我尝试在中文网络里面搜索这个论坛，但是很遗憾什么都没有找到。论坛本身是全英文的，而且根据翻唱的语言划分了好几个区域，有中文，韩语，日语，英语，还有其它语言的翻唱，看上去还挺丰富的。在我访问网站的时候，在已经完成翻唱的板块中，中文歌有580首，韩语歌有1520首，日语歌有301首，英语歌有219首，其它有104首，可以明显看出还是翻唱韩语歌曲的比较多，看起来应该还算热闹。我在论坛底部找到了一些统计信息：Total posts（总回帖数量）122051, Total topics（总主题帖数量） 7820, Total members（总注册会员数量）1477。可是，当我看到Last Post的时候，我就明白这个网站已经是人走茶凉昨日黄花了。不少板块的最后回复时间都定格在了2015年，而整个论坛的最后一个回复则是在2017年12月28日，距离今天也有差不多三个月时间了。我向下翻了翻，看到了有个板块最后回复的帖子叫做Secret Garden，点进去看了最后几页，发现这就是差不多一个心情版，而且我察觉了其实论坛里头还是女生居多，可能因为10年过去大家都成家立业渐渐淡出这种合作唱歌了吧。随便听了几个APC的翻唱作品，感觉有一些女生唱歌还是挺不错的。虽然有些人唱歌可能高音唱得不太好，可能中途会有跑调，但是他们还是有勇气发出来参与翻唱。在论坛的左边，可以看到APC举办过的各类活动，最后一个活动在2015年农历新年，然后就戛然而止了。不过最令我惊讶的是有不少翻唱者去尝试其它语言的歌曲，虽然发音可能不那么准确，但是这并不阻挡他们的热情。</p>
<p>所以，看来看去，其实我还是来晚了。倒不是说如果时间能够倒流我就会在几年前加入这种论坛，而是感叹以前还有千千万万个像这样的小众论坛而我居然一无所知。时光一去不复返，我没有资格说我见证了这个APC论坛的兴衰，但是昨天晚上的参观还是给了我一种参观圆明园的感觉，同时也在让我惊叹于论坛昔日的辉煌以及现在的鸦雀无声。比较幸运的是，这个论坛可能因为比较小众避免了各种广告的入侵，从而得以留下了完整的面貌，不过尽管如此还是让我唏嘘不已。</p>
<p>随着互联网的高速发展，作为以前最火最主要的信息交流媒介之一的论坛已经处在了夕阳期，越来越多的论坛在逐渐衰落甚至关停，而也有一些新时代新形式的论坛，比如知乎，仍然在大放光彩。长江后浪推前浪，一个产品的没落同时也意味着另一个产品的升起，想我小时候用过的MP3，MP4，小霸王电视游戏机，诺基亚功能机，还有小时候经常见到的点读机，学习机，软盘，128MB的U盘等等，上面说到的所有东西估计对于目前在上小学的新一代已经很陌生了吧。虽然老旧事物衰落大局已定，我还是很庆幸我可以用文字来把它们记录下来，日后得以翻看和回忆。</p>
<p>可能会有人说：“这不就是一个快要被关停的小论坛嘛，有什么可写的？”没错，这个论坛确实已经不活跃了，而且可能会随时关闭，毕竟每个月花一笔钱去维持一个没有人的论坛还是不划算的，当然也可能站长会为了保留以前的快乐的回忆而继续维持论坛的存在吧。写这么多也是因为我觉得，能够在茫茫人海中相遇实属不易，真的算是一种缘分吧，而且这个论坛没有被任何的中文内容所记载（使用百度和谷歌搜索都没有找到任何中文的记载），所以我觉得我更应该花上一点时间把它记录下来。</p>
<p>写在最后，还是希望论坛这种交流形式在被完全替代之前能够继续发挥余热，绽放最后的最绚烂的光彩。</p>
<p>写于2018/3/4 4:00PM</p>
<p>下面是APC论坛的一些截图</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_1.jpg" alt=""></p>
<p>打开APC首页，映入眼帘的就是这张大图</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_2.jpg" alt=""></p>
<p>向下翻，可以看到四个比较新的作品，左手边则有简单的登录窗口，APC焦点，还有APC的各种社交账号（然而大部分已经荒芜，最后更新时间冻结在2015年）</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_3.jpg" alt=""></p>
<p>这个就是APC众多版块其中的一个，叫做合作角，看上去是正在合作翻唱中的歌曲，可惜那些歌曲的状态大部分将永远会是“正在合作中了”</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_4.jpg" alt=""></p>
<p>APC的这个版块收录了所有已经完成翻唱的作品，看上去还不少</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_5.jpg" alt=""></p>
<p>这个是网站底部的数据统计了，可以看到在线人数峰值出现在2012年</p>
<p><img src="https://raw.githubusercontent.com/oscarcx123/hexo_resource/master/img/azureblog_apc_6.jpg" alt=""></p>
<p>这个就是APC建站以来所开展过的活动了，可以看到活动在2015年戛然而止</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/announcement/hello-world-azureblog.html" rel="prev" title="终于建好了博客（AzureBlog）">
      <i class="fa fa-chevron-left"></i> 终于建好了博客（AzureBlog）
    </a></div>
      <div class="post-nav-item">
    <a href="/essay/otherlife-review.html" rel="next" title="观虚拟实惊(Otherlife)有感">
      观虚拟实惊(Otherlife)有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oscarcx123"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">oscarcx123</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oscarcx123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oscarcx123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">oscarcx123</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">162k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
